<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.PBX">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAIAEAAAAEAgQACAQAAA=</HashCode>
      <FileName>PBX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.UT">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAQGAAAAAAAAAgCCAAA=</HashCode>
      <FileName>UT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>