<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.PBX">
    <Position X="1" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ConsoleApplication1.PBX.Del_DialDurationCount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PBX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApplication1.PBX.Del_ConnectClose" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PBX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAIAAABCAFAgQACBQAAA=</HashCode>
      <FileName>PBX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.UT">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAQGAAAAAAAAAgCCAAA=</HashCode>
      <FileName>UT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>