<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.PBX">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ConsoleApplication1.PBX.Port">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="ConsoleApplication1.PBX.Port.PortStates">
            <TypeIdentifier>
              <NewMemberFileName>PBX.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>PBX.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCAAAAAgAAAAAAABAAAQAAAAAAAAACAAAgQAABAAAA=</HashCode>
      <FileName>PBX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.UT">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAIAAAQCAAACAAAAAAAAAQCAgBAAAIAAoCCAAA=</HashCode>
      <FileName>UT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>