<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Epam_Intro_0._2._1_TextEditor.Classes.PunctuationSymbol">
    <Position X="14" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\PunctuationSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Classes.Sentence">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Items\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Classes.Symbol">
    <Position X="14" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Items\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Classes.Word">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Items\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Extensions.SentenceExtensions">
    <Position X="16.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SentenceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Extensions.WordExtensions">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\WordExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Factories.ParserFactory">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\ParserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Parsers.SentenceParser" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\SentenceParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Parsers.SymbolParser" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\SymbolParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Parsers.WordParser" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\WordParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epam_Intro_0._2._1_TextEditor.Program" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Epam_Intro_0._2._1_TextEditor.Interfaces.IParser&lt;T&gt;">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>